\begin{thebibliography}{xx}

\harvarditem{Engle \harvardand\ Rangel}{2008}{Spline}
Engle, R.~F. \harvardand\ Rangel, J.~G.  \harvardyearleft 2008\harvardyearright
  , `The spline-garch model for low-frequency volatility and its global
  macroeconomic causes', {\em The Review of Financial Studies} {\bf
  21},~1187--1222.

\harvarditem{H.~A. P.~K.}{2016}{exr}
H.~A. P.~K., P.  \harvardyearleft 2016\harvardyearright , `Effects of exchange
  rate volatility on stock market return volatility: evidence from an emerging
  market', {\em International Journal of Science and Research} {\bf
  5},~1750--1755.

\harvarditem{Hasan \harvardand\ Ratti}{2012}{oil}
Hasan, M.~Z. \harvardand\ Ratti, R.~A.  \harvardyearleft 2012\harvardyearright
  , `Oil price shocks and volatility in australian stock returns', {\em Global
  Accounting, Finance and Economics Conference} pp.~1--38.

\harvarditem[Karunanayake et~al.]{Karunanayake, Valadkhani \harvardand\
  O'Brien}{2009}{index}
Karunanayake, I., Valadkhani, A. \harvardand\ O'Brien, M.  \harvardyearleft
  2009\harvardyearright , `Modelling australian stock market volatility: a
  multivariate garch approach', {\em Economics Working Paper Series} pp.~1--14.

\harvarditem[Shahzad et~al.]{Shahzad, Duong, Kalev \harvardand\
  Singh}{2014}{vol}
Shahzad, H., Duong, H.~N., Kalev, P.~S. \harvardand\ Singh, M.
  \harvardyearleft 2014\harvardyearright , `Trading volume, realized volatility
  and jumps in the australian stock market', {\em Journal of International
  Financial Markets, Institutions and Money} {\bf 31},~414--430.

\harvarditem[Vlady et~al.]{Vlady, Tufan \harvardand\ Hamarat}{2011}{Weather}
Vlady, S., Tufan, E. \harvardand\ Hamarat, B.  \harvardyearleft
  2011\harvardyearright , `Causality of weather conditions in australian stock
  equity returns', {\em Business Statistics - Economic Informatics} {\bf
  1},~184--197.

\end{thebibliography}
