\relax 
\bibstyle{agsm}
\citation{Spline}
\citation{index}
\citation{Weather}
\citation{exr}
\citation{Spline}
\citation{index}
\citation{oil}
\citation{Spline}
\citation{exr}
\citation{index}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}}
\citation{Weather}
\citation{oil}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure and Sample Statistics of ASX 200 Index\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Statistics of Exogenous Variables\relax }}{4}}
\newlabel{tab:exo}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model specification}{4}}
\citation{Spline}
\citation{exr}
\citation{oil}
\newlabel{fig:sbond}{{2a}{5}}
\newlabel{sub@fig:sbond}{{a}{5}}
\newlabel{fig:stwi}{{2b}{5}}
\newlabel{sub@fig:stwi}{{b}{5}}
\newlabel{fig:sune}{{2c}{5}}
\newlabel{sub@fig:sune}{{c}{5}}
\newlabel{fig:sftse}{{2d}{5}}
\newlabel{sub@fig:sftse}{{d}{5}}
\newlabel{fig:snik}{{2e}{5}}
\newlabel{sub@fig:snik}{{e}{5}}
\newlabel{fig:ssp}{{2f}{5}}
\newlabel{sub@fig:ssp}{{f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exogenous variables in measured in logarithm difference\relax }}{5}}
\newlabel{fig:exo}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GARCH approach}{5}}
\citation{Spline}
\citation{index}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MGARCH approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GARCH model}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GARCH(1,1) with Exogenous Variables\relax }}{6}}
\newlabel{garch}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MGARCH model}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MGARCH coefficients for ASX 200 Index\relax }}{7}}
\newlabel{tab:mgarch}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional correlation of ASX 200 Index with other variables\relax }}{8}}
\newlabel{corr}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\citation{*}
\bibdata{ref}
\bibcite{Spline}{{1}{2008}{{Engle \&\ Rangel}}{{}}}
\bibcite{exr}{{2}{2016}{{H.~A. P.~K.}}{{}}}
\bibcite{oil}{{3}{2012}{{Hasan \&\ Ratti}}{{}}}
\bibcite{index}{{4}{2009}{{Karunanayake et~al.}}{{Karunanayake, Valadkhani \&\ O'Brien}}}
\bibcite{vol}{{5}{2014}{{Shahzad et~al.}}{{Shahzad, Duong, Kalev \&\ Singh}}}
\bibcite{Weather}{{6}{2011}{{Vlady et~al.}}{{Vlady, Tufan \&\ Hamarat}}}
